---

#########################
# Elasticsearch install #
#########################

- hosts: elasticsearch
  sudo: yes

  roles:
    - ansible-elasticsearch

  vars_files:
    - vars/elasticsearch.yml
